# Nome da aplicação
spring.application.name=powercrm

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/powercrm
spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.user=root
spring.flyway.password=

# Configuração do DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/powercrm
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração JPA / Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# application.properties
spring.messages.basename=messages
